<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Compétences </title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      background-image: url("fot1\ \(4\).jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }


.container h2{
       text-align: center;
      color: #2980b9;
    }
    .programação img {
       width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 5%;
      border: 2px solid #b9bdc0;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.3s ease;
    }

    .galeria {
      display: flex;
      justify-content: center; /* centraliza na horizontal */
      gap: 0.5px; /* espaço entre imagens */
      flex-wrap: wrap; /* não deixa quebrar para baixo */
      overflow-x: none; /* adiciona scroll horizontal se não couber */
      padding: 20px;
    }

    figure {
      text-align: center;
    }

    figure figcaption {
      margin-top: 8px;
      font-size: 14px;
      color: #e6edf3;
      font-weight: bold;
    }


    .menu-container {
      background-color: #2c3e50;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .menu-button {
    background-color: #1f6feb;
      color: white;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 5px;
    }

    .menu-options {
      display: none;
      position: absolute;
      top: 60px;
      left: 20px;
     background-color: #1f6feb;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      z-index: 1000;
    }

    .menu-options a {
      display: block;
      padding: 10px 15px;
      color:#ecf0f1;
      text-decoration: none;
    }

    .menu-options a:hover {
      background-color: #264f87;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo img {
       width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
      border: 2px solid #3498db;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.3s ease;
    }

    .logo img:hover {
      transform: scale(1.05);
    }

    .logo-text {
      display: flex;
      flex-direction: column;
      color: white;
      line-height: 1.2;
    }

    .logo-text h1 {
      margin: 0;
      font-size: 18px;
      color: #ffffff;
    }

    .logo-text p {
      margin: 0;
       font-size: 13px;
      color: #ffff;
    }

    .container {
      max-width: 1000px;
      margin: 30px auto;
      padding: 20px;
     background: #161b22;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(224, 221, 221, 0.1);
    }
 .container1 {
      max-width: 1000px;
      margin: 30px auto;
      padding: 20px;
    background: #161b22;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(224, 221, 221, 0.1);
    }
      .container2 {
      max-width: 1000px;
      margin: 30px auto;
      padding: 20px;
      background: #161b22;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(224, 221, 221, 0.1);
    }

    
    li {
       color: #e6edf3;
    }

    h2 {
      color: #2980b9;
    }

     p1 {
         color: #ebe8e8;
    }
    

    footer {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 20px 10px;
      margin-top: 40px;
    }

    .social a {
      margin: 0 10px;
      display: inline-block;
    }

    .social img {
      width: 30px;
      transition: transform 0.2s ease;
    }

    .social img:hover {
      transform: scale(1.2);
    }

    @media (max-width: 600px) {
      .menu-container {
        flex-direction: column;
        align-items: flex-start;
      }

      .logo {
        margin-top: 10px;
      }

      .menu-options {
        width: 90%;
      }
    }
    .menu-container {
  position: relative;
   /*overflow: hidden;*/
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  z-index: 1;
}

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* cobre toda a div */
  z-index: -1;       /* fica por trás */
  opacity: 0.6;      /* transparência para ver melhor o conteúdo */
}

  </style>
</head>
<body>

  <div class="menu-container">
     <video autoplay muted loop playsinline class="bg-video">
    <source src="videoelectr1.mp4" type="video/mp4">
    O teu navegador não suporta vídeos.
  </video>
    <button class="menu-button" onclick="toggleMenu()">☰ Menu</button>
    
    <div class="logo">
       <a href="Sobre_min.html">
  <img src="lourenco1 (2)2.jpg" alt="Logo Mário Lourenço">
</a>
      <div class="logo-text">
        <h1>Mário Lourenço</h1>
        <p>Electrical and Embedded System Engineer</p>
      </div>
    </div>
    <div class="menu-options" id="menu">
    <a href="index.html">Page d'accueil</a>
      <a href="Sobre_min.html">À Propos de Moi</a>
      <a href="Formação.html">Formation</a>

      <a href="Projetos.html">Projets Realisés</a>
      <a href="Experience.html">Expérience Profissionnelle</a>
    </div>
  </div>
<!-- Conteúdo -->
 <div class="container">
    <h2>Compétences Techniques</h2>
    <ul class="programação">
      <li>Programmation : Langages des automates (Ladder, SCL) et langages de programmation:<br>
       
         <section class="galeria">
    <figure>
      <img src="linguagem c.png" alt="Linguagem C">
      <figcaption>Langage C</figcaption>
    </figure>
    <figure>
      <img src="linguagem python.jpeg" alt="Python">
      <figcaption>langage Python</figcaption>
    </figure>
    <figure>
      <img src="lingua javascript.png" alt="JavaScript">
      <figcaption>JavaScript</figcaption>
    </figure>
    <figure>
      <img src="ling html_css.jpg" alt="HTML CSS">
      <figcaption>HTML/CSS</figcaption>
    </figure>
    <figure>
      <img src="php.jpg" alt="HTML CSS">
      <figcaption>PHP</figcaption>
    </figure>
  
  </section>

  </li>
      <li>Programmation embarquée : Développement avec CCS C Compiler (PIC)
      <figure>
      </li> <img src="ccs c.jpg" alt="HTML CSS">
      <figcaption></figcaption>
    </figure>
      <li>Développement Web</li>
       
     <li>Systèmes embarqués : Arduino, microcontrôleurs PIC</li> <br>
      <li>Logiciels : Visual Studio Code, WinCC, TIA Portal, Matlab/Simulink, Pack Office, CCS C Compiler, KiCad, Code::Blocks, GanttProject</li> <br>
      <li>Électronique : Analyse de circuits, assemblage et soudure de cartes électroniques, tests et mesures avec multimètre et oscilloscope</li>  
    </ul>
    </div>
<div class="container1">    
 <h2>Compétences Cognitives</h2>
<ul>
  <li>Raisonnement logique</li>
  <li>Résolution de problèmes</li>
  <li>Capacité d’analyse</li>
  <li>Apprentissage rapide</li>
</ul>

    </div>
  
<div class="container2">
<h2>Compétences Interpersonnelles</h2>
<ul>
  <li>Travail en équipe</li>
  <li>Proactivité</li>
  <li>Responsabilité</li>
  <li>Capacité d’adaptation</li>
  <li>Gestion du temps</li>
</ul>

  </div>

  <footer>
   
    <div class="social">
      <a href="mailto:mariolourenco826@gmail.com" target="_blank">
        <img src="gmail (2).png" alt="Gmail">
      </a>
      <a href="https://www.instagram.com/mario_lourenco02?igsh=b3RoM2Z4YThkZWdn" target="_blank">
        <img src="instagram.png" alt="Instagram">
      </a>
      <a href="https://wa.me/924895886" target="_blank">
        <img src="whats.jpg" alt="WhatsApp">
      </a>
      <a href="https://www.linkedin.com/in/mário-lourenço" target="_blank">
        <img src="Linkedln.png" alt="LinkedIn">
      </a>
    </div>
     <br>
    <p1> Copyright &copy; 2025 Mário Lourenço - Tous droits réservés.</p1>
  
  </footer>

  <script>
    function toggleMenu() {
      const menu = document.getElementById("menu");
      menu.style.display = (menu.style.display === "block") ? "none" : "block";
    }

    window.addEventListener("click", function(event) {
      const menu = document.getElementById("menu");
      const button = document.querySelector(".menu-button");
      if (!menu.contains(event.target) && !button.contains(event.target)) {
        menu.style.display = "none";
      }
    });
  </script>

</body>
</html>





















