<!DOCTYPE html>
<html lang="pt-BR">
<head>
 
  <meta charset="UTF-8" />
<!--o comando abaixo serve para adaptar o tamanho do site para qualquer ecrã-->  
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Projects</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #29282a;
     background-image: url("fot1\ \(4\).jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .menu-container {
    background-color: #2c3e50;
  position: relative;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  z-index: 1;
}

   
    .container {
      max-width: 1000px; 
      margin: 30px auto; 
      padding: 20px;
      background: #161b22;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(224, 221, 221, 0.1);
    }
       .container1 {
      max-width: 1000px; 
      margin: 30px auto; 
      padding: 20px;
      background: #161b22;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(224, 221, 221, 0.1);
    }

   .imagem-principal img {
    max-width:100%; /* nunca passa da largura da Dvi*/
    heigth:auto;
    display:block;
    margin:0 auto; /*Centraliza a imagem */
 
}
    figure {
      text-align: center;
    }

    figure figcaption {
      margin-top: 8px;
      font-size: 14px;
      color: #e6edf3;
      font-weight: bold;
    }
    
    .menu-button {
      background-color: #1f6feb;
      color: white;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 5px;
    }

    .menu-options {
      display: none;
      position: absolute;
      top: 60px;
      left: 20px;
      background-color: #1f6feb;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      z-index: 1000;
    }

    .menu-options a {
      display: block;
      padding: 10px 15px;
      color: #ecf0f1;
      text-decoration: none;
    }

    .menu-options a:hover {
      background-color: #264f87;
    }

   

    .logo img {
       width: 200px;
      height: 200px;
      border-radius: 0.5%;
      border: 2px solid #00070b;
      box-shadow: 0 6px 8px rgba(0,0,0,0.2);
      transition: transform 0.3s ease;
    }
   

    .logo1 img:hover {
      transform: scale(1.05);
    }

    .logo-text {
      display: flex;
      flex-direction: column;
      color: white;
      line-height: 1.2;
    }
     .logo1 img {
       width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
      border: 2px solid #3498db;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.3s ease;
    }
     .logo1 {
      display:flex;
      align-items: center;
      gap: 10px;
    }
.logo1-text {
      display: flex;
      flex-direction: column;
      color: white;
      line-height: 1.2;
    }

    .logo1-text h1 {
      margin: 0;
      font-size: 18px;
      color: #ffffff;
    }

    .logo1-text p {
      margin: 0;
      font-size: 13px;
      color: #ffff;
    }



    .logo-text h1 {
      margin: 0;
      font-size: 18px;
      color: #ffffff;
    }

    .logo-text p {
      margin: 0;
      font-size: 13px;
      color: #e6edf3;
    }

   li {
      color: #e6edf3;
    }

    p{
      color: #e6edf3;
    }
     
 p1 {
        color: #ebe8e8;
    }
    h2 {
      color: #2980b9;
       text-align: center;
    }

  
    footer {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 20px 10px;
      margin-top: 40px;
    }

    .social a {
      margin: 0 10px;
      display: inline-block;
    }

    .social img {
      width: 30px;
      transition: transform 0.2s ease;
    }

    .social img:hover {
      transform: scale(1.2);
    }

    @media (max-width: 600px) {
      .menu-container {
        flex-direction: column;
        align-items: flex-start;
      }

      .logo {
        margin-top: 10px;
      }
.logo1 {
        margin-top: 10px;
      }
      .menu-options {
        width: 90%;
      }
    }
    img{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
   .menu-container {
  position: relative;
   /*overflow: hidden;*/
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  z-index: 1;
}

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* cobre toda a div */
  z-index: -1;       /* fica por trás */
  opacity: 0.6;      /* transparência para ver melhor o conteúdo */
}


  
  </style>
</head>
<body>

  <div class="menu-container">
    <video autoplay muted loop playsinline class="bg-video">
    <source src="videoelectr1.mp4" type="video/mp4">
    O teu navegador não suporta vídeos.
  </video>
    <button class="menu-button" onclick="toggleMenu()">☰ Menu</button>
    
    <div class="logo1">
       <a href="Sobre_min.html">
  <img src="lourenco1 (2)2.jpg" alt="Logo Mário Lourenço">
</a>
      <div class="logo1-text">
        <h1>Mário Lourenço</h1>
       <p>Electrical and Embedded System Engineer</p>
      </div>
    </div>
    <div class="menu-options" id="menu">
      <a href="index.html">Page d'accueil</a>
      <a href="Sobre_min.html">À Propos de Moi</a>
      <a href="Formação.html">Formation</a>
     <a href="Competencia.html">Compétences</a>

    <a href="Experience.html">Expérience Profissionnelle</a>
    </div>
  </div>

 
<div class="container"> 
      <h2> Projects Realisés </h2>
      <ol>
      <li > Projet:Gestion et Supervision de CO2 </li>
      <p>Entreprise:Compagnie Castel de boissons de Luanda(CCBL)</p>
      <p>Contexte du projet:</p>
      <p>
       Ce projet a pour objectif principal la gestion des quantités de CO2 consommées
 au sein de l’entreprise, ainsi que le stockage des données de consommation dans
 une base de données.
 Il comprend également la mise en place d’un système de supervision permettant
 aux opérateurs de suivre et de gérer la consommation de manière plus précise et
 efficace.
     <figure  class="imagem-principal">
      <img src="ecran principal.jpg" style="max-width:100%; height:auto;">
      <figcaption>Écran Principal</figcaption>
     </figure>
      </p>
    
      <li>Projet: Contrôle de la température dans la salle de levures à l’Entreprise de bières N'Gola (ECN)</li>
       <p>
        Le projet proposé a consisté en la mise en place d’un système capable de contrôler et 
        de réguler la température de la salle de levures, afin de garantir que l’environnement 
        reste dans des conditions optimales de fonctionnement.</p>
       
      <p> 
Pour ce faire, des techniques d’automatisation et d’instrumentation ont été mises en œuvre, 
        permettant une surveillance continue de la température ainsi qu’une intervention automatique sur le processus chaque fois que nécessaire.
Ce travail a contribué non seulement à améliorer l’efficacité et la stabilité de l’environnement de production, 
        mais a également offert un apprentissage pratique précieux sur l’intégration entre la théorie et la pratique dans un contexte industriel.
         <figure  class="imagem-principal">
      <img src="ControleTemp.jpg" style="max-width:100%; height:auto;">
      <figcaption>Écran de contrôle de température </figcaption>
     </figure>
       </p>
      </ol>
      
    </div>

<div class="container1"> 
      <h2> Projects Realisés à L'université </h2>
      <ol>
      <li> SAE:Contrôle et supervision à distance sans fils d’un robot terrestre </li>
      <p>
     Conception et réalisation d’un robot mobile capable de : </p>
<ol>
 <li>
  se déplacer en avant/arrière, rotation droite/gauche, rotation sur place et éviter les obstacles et
suivre un cap prédéfini ;
 </li>
 <li>
  fonctionner en mode autonome ou manuel (boîtier/PC de supervision, communication sans fil) ;
transmettre des données en temps réel (capteurs, cap suivi).
 </li>
</ol>
<p>Compétences acquise : électronique embarquée, programmation de microcontrôleur, robotique mobile,
supervision/contrôle, communication sans fil, gestion de projet.</p>
     <figure  class="imagem-principal">
      <img src="robot.jpg" style="max-width:100%; height:100; width:100;">
      <figcaption>Robot terrestre</figcaption>
     </figure>
     </ol>
    
       
     
      
    </div>




 
  </div>

  <footer>
    <h2>Contacts</h2>
    <div class="social">
      <a href="mailto:mariolourenco826@gmail.com" target="_blank">
        <img src="gmail (2).png" alt="Gmail">
      </a>
      <a href="https://www.instagram.com/mario_lourenco02?igsh=b3RoM2Z4YThkZWdn" target="_blank">
        <img src="instagram.png" alt="Instagram">
      </a>
      <a href="https://wa.me/924895886" target="_blank">
         <img src="whats.jpg" alt="WhatsApp">
      </a>
      <a href="https://www.linkedin.com/in/mário-lourenço" target="_blank">
        <img src="Linkedln.png" alt="LinkedIn">
      </a>
    </div>
   <br>
    <p1> Copyright &copy; 2025 Mário Lourenço - Tous droits réservés.</p1>
  </footer>

  <script>
    function toggleMenu() {
      const menu = document.getElementById("menu");
      menu.style.display = (menu.style.display === "block") ? "none" : "block";
    }

    window.addEventListener("click", function(event) {
      const menu = document.getElementById("menu");
      const button = document.querySelector(".menu-button");
      if (!menu.contains(event.target) && !button.contains(event.target)) {
        menu.style.display = "none";
      }
    });
  </script>

</body>
</html>










































